<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
  <string name="cat_menus_title">Menus</string>
  <string name="cat_menus_description">A menu displays a list of choices on a temporary surface. They appear when users interact with a button, action, or other control.</string>
  <string name="menu_button_label">&#8942;</string>
  <string name="show_popup">Show Popup</string>
  <string name="menu_with_icons">Popup menu with icons</string>
  <string name="popup_menu">Popup Menu</string>
  <string name="context_menu" description="label for section where the context menu is featured [CHAR_LIMIT=20].">Context Menu</string>
  <string name="list_popup_window" translatable="false">List Popup Window</string>
  <string name="menu_demo_description">
    Menus within a Material theme will default to a text style of textAppearanceSubtitle1.
    \n\n The menu background adds top and bottom padding, rounded corners, and 8dp elevation.
    \n\n You can try the popup menus, context menu, or the overflow menu in this demo.
  </string>

  <string name="menu_context_menu_description" description="Text explaining how to use context menus [CHAR_LIMIT=NONE].">
    This TextView opens a context menu when long pressed.
    \n\nIt provides actions that affect the selected content or context frame.
  </string>
  <string name="context_menu_highlight" description="text for a menu option to highlight text [CHAR_LIMIT=20].">Highlight</string>

  <string-array name="cat_list_popup_window_content" translatable="false">
    <item>Item 1</item>
    <item>Item 2</item>
    <item>Item 3</item>
    <item>Item 4</item>
  </string-array>
</resources>
