<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
      <Button
          android:id="@+id/increase_elevation"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_text_padding"
          android:text="@string/cat_elevation_increase_elevation" />
      <Button
          android:id="@+id/decrease_elevation"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_text_padding"
          android:text="@string/cat_elevation_decrease_elevation" />
    </LinearLayout>
    <TextView
        android:id="@+id/current_elevation_level_label"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cat_elevation_text_padding"
        android:gravity="center" />
  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/buttons"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical">
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_padding"
          android:minHeight="@dimen/cat_elevation_min_card_height">
        <TextView
            android:id="@+id/cat_elevation_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cat_elevation_padding"
            android:gravity="center"
            android:text="@string/cat_elevation_explanation" />
      </com.google.android.material.card.MaterialCardView>
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_padding"
          android:minHeight="@dimen/cat_elevation_min_card_height" />
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_padding"
          android:minHeight="@dimen/cat_elevation_min_card_height" />
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_padding"
          android:minHeight="@dimen/cat_elevation_min_card_height" />
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_padding"
          android:minHeight="@dimen/cat_elevation_min_card_height" />
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/cat_elevation_padding"
          android:layout_marginBottom="@dimen/cat_elevation_bottom_padding"
          android:minHeight="@dimen/cat_elevation_min_card_height" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
