<?xml version="1.0" encoding="utf-8"?><!--
    ~ Copyright (C) 2020 The Android Open Source Project
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~  Unless required by applicable law or agreed to in writing, software
    ~  distributed under the License is distributed on an "AS IS" BASIS,
    ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~   See the License for the specific language governing permissions and
    ~  limitations under the License.
    -->

<resources>

  <style name="ShapeAppearanceImageLeft" parent="">
    <item name="cornerFamily">cut</item>
    <item name="cornerSize">16dp</item>

    <item name="cornerSizeTopRight">0dp</item>
    <item name="cornerSizeBottomRight">0dp</item>

  </style>

  <style name="ShapeAppearanceImageRight" parent="">
    <item name="cornerFamily">rounded</item>
    <item name="cornerSize">32dp</item>

    <item name="cornerSizeTopLeft">0dp</item>
    <item name="cornerSizeBottomLeft">0dp</item>
  </style>

</resources>
