<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/item_sort"
      android:title="@string/cat_lib_menu_sort_title"
      android:icon="@drawable/ic_sort_by_alpha_black_24dp"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/item_list_type"
      android:title="@string/cat_lib_menu_list_type_title"
      android:icon="@drawable/ic_view_list_black_24dp"
      app:showAsAction="ifRoom"/>
</menu>
