<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

  <string name="cat_toc_shape_theming">Shape Theming</string>
  <string name="cat_shape_theming_title">Shape Theming</string>
  <string name="cat_shape_theming_description">
    Material surfaces can be displayed in different shapes. Shapes direct attention, identify
    components, communicate state, and express brand. Shape Theming provides a simple way to theme
    shapes throughout an app.
  </string>

  <string name="cat_shape_theming_dialog_title">Title</string>
  <string name="cat_shape_theming_dialog_message">Message</string>
  <string name="cat_shape_theming_dialog_ok">OK</string>

  <string name="cat_shape_theming_crane_demo_title">Crane Demo</string>
  <string name="cat_shape_theming_fortnightly_demo_title">Fortnightly Demo</string>
  <string name="cat_shape_theming_shrine_demo_title">Shrine Demo</string>
  <string name="cat_shape_theming_placeholder">Shape theming demo coming soon...</string>

  <string name="cat_shape_theming_chip_text">Shaped Chip</string>
  <string name="cat_shape_theming_card_text">This is a shaped card.</string>
  <string name="cat_shape_theming_button_text">Shaped Button</string>

  <string name="cat_shape_theming_textfield_hint_outlined">Shaped outlined text field</string>
  <string name="cat_shape_theming_textfield_hint_outlined_dense">Shaped dense outlined text field</string>
  <string name="cat_shape_theming_textfield_hint_filled">Shaped filled text field</string>
  <string name="cat_shape_theming_textfield_hint_filled_dense">Shaped dense filled text field</string>
  <string name="cat_shape_theming_bottomsheet_title">This is a shaped bottomsheet.</string>

</resources>
