<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="cat_album_cover_content_description">Album cover</string>

  <string name="cat_album_menu_favorite_title">Favorite</string>
  <string name="cat_album_menu_share_title">Share</string>

  <string name="cat_lib_menu_sort_title">Sort</string>
  <string name="cat_lib_menu_list_type_title">Toggle list type</string>

  <string name="cat_album_duration">52 mins</string>
</resources>
