<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

  <string name="cat_radiobutton_title">Radio Button</string>
  <string name="cat_radiobutton_description">
    The RadioButton provides a clickable element, usually part of a RadioButtonGroup. Within a single RadioGroup, only 1 RadioButton can be selected.</string>
  <string name="cat_radiobutton_color_guide">
    RadioButton elements respond to changes in colorSecondary.
    They cannot be deselected by a direct click.</string>
  <string name="cat_radiobutton_disabled_guide">RadioButton elements that are disabled cannot be interacted with and will appear faded.</string>
  <string name="cat_radiobutton_enabled">Enabled</string>
  <string name="cat_radiobutton_disabled">Disabled</string>

</resources>
