<!--
  Copyright 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  xmlns:tools="http://schemas.android.com/tools"
  android:drawable="@drawable/vd_clock_stopwatch"
  tools:ignore="NewApi">

  <target android:name="hand">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="1333"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        tools:targetApi="lollipop"/>
    </aapt:attr>
  </target>

  <target android:name="button">
    <aapt:attr name="android:animation">

      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="133"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="12"
          android:valueTo="13">
        </objectAnimator>
        <objectAnimator
          android:duration="133"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="13"
          android:valueTo="12"
          tools:ignore="NewApi">
        </objectAnimator>
      </set>

    </aapt:attr>
  </target>

</animated-vector>
