<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>

  <string name="mtrl_theme_switcher_title">Theme Switcher</string>
  <string name="mtrl_theme_switcher_save">Save</string>
  <string name="mtrl_theme_switcher_cancel">Cancel</string>
  <string name="mtrl_theme_switcher_reset">Reset</string>

  <string name="mtrl_red">Red</string>
  <string name="mtrl_purple">Purple</string>
  <string name="mtrl_indigo">Indigo</string>
  <string name="mtrl_blue">Blue</string>
  <string name="mtrl_green">Green</string>
  <string name="mtrl_yellow">Yellow</string>
  <string name="mtrl_orange">Orange</string>
  <string name="mtrl_brown">Brown</string>
  <string name="mtrl_grey">Grey</string>
  <string name="mtrl_blue_grey">Blue grey</string>
  <string name="mtrl_rounded">Rounded</string>
  <string name="mtrl_cut">Cut</string>
  <string name="mtrl_rounded_content_description">Rounded corners</string>
  <string name="mtrl_cut_content_description">Cut corners</string>
  <string name="mtrl_small_shape_content_description">Small</string>
  <string name="mtrl_medium_shape_content_description">Medium</string>
  <string name="mtrl_large_shape_content_description">Large</string>
  <string name="mtrl_shape_corner_family">Shape corner family</string>
  <string name="mtrl_shape_corner_size">Shape corner size</string>
  <string name="mtrl_apply">Apply</string>
  <string name="mtrl_clear">Clear</string>

  <string name="cat_choose_theme_label">Choose theme</string>
  <string name="cat_choose_theme_light">Light</string>
  <string name="cat_choose_theme_dark">Dark</string>
  <string name="cat_choose_theme_default">System default</string>
</resources>
