<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
  <string name="cat_topappbar_title">Top App Bar</string>
  <string name="cat_topappbar_description">The Top App Bar, formerly known as the action bar in Android, is a special kind of toolbar that’s used for branding, navigation, search, and actions.</string>
  <string name="cat_topappbar_scrolling_title">Scrolling Demo</string>
  <string name="cat_topappbar_scrolling_transparent_title">Scrolling Demo (transparent status bar)</string>
  <string name="cat_topappbar_collapsing_title">Collapsing Demo</string>
  <string name="cat_topappbar_toolbar_title" translatable="false">Toolbar Demo</string>
  <string name="cat_topappbar_collapsing_multiline_title" description="Title for a demo containing a multiline Toolbar [CHAR_LIMIT=NONE]">Collapsing Demo (Multiline title)</string>
  <string name="cat_topappbar_action_bar_title">Action Bar Demo</string>
  <string name="cat_topappbar_dark_action_bar_title">Dark Action Bar Demo</string>

  <string name="cat_topappbar_lorem_ipsum" translatable="false">
    \t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a, ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.
    \n\n\t\tSuspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae, molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor bibendum, vel congue leo egestas.
    \n\n\t\tSed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel, molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula, in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque est.
    \n\n\t\tAenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh. Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc, quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus convallis.
    \n\n\t\tPhasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper, libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
  </string>
  <string name="cat_topappbar_main_demo_toolbar_title">Regular Title</string>
  <string name="cat_topappbar_scrolling_demo_toolbar_title">Scrolling Title</string>
  <string name="cat_topappbar_collapsing_demo_toolbar_title">Collapsing Title</string>

  <string name="cat_topappbar_edit_menu_item_title">Edit</string>
  <string name="cat_topappbar_favorite_menu_item_title">Favorite</string>
  <string name="cat_topappbar_settings_menu_item_title">Settings</string>
  <string name="cat_topappbar_help_and_feedback_menu_item_title">Help &amp; feedback</string>

  <string name="cat_topappbar_action_bar_subtitle">Subtitle text</string>
  <string name="cat_topappbar_action_bar_description">
    Action Bars within a Material Components theme will default to a titleTextStyle of
    textAppearanceHeadline6 and a subtitleTextStyle of textAppearanceSubtitle1.
    \n\nAdditionally, the height of Material Action Bars will be the same in portrait and landscape,
    in order to avoid vertical space concerns with the above-mentioned text appearances.
  </string>
  <string name="cat_topappbar_action_bar_toggle_action_mode_button">Toggle Action Mode</string>
  <string name="cat_topappbar_action_bar_action_mode_title">Action Mode Title</string>
  <string name="cat_topappbar_action_bar_action_mode_subtitle">Action Mode Subtitle</string>
  <string name="cat_topappbar_action_bar_action_mode_menu_item1">Action 1</string>
  <string name="cat_topappbar_action_bar_action_mode_menu_item2">Action 2</string>
  <string name="cat_topappbar_collapsing_multiline_demo_toolbar_title" description="Long title [CHAR_LIMIT=NONE]">This Collapsing Title is
    extremely long and thus will be displayed in multiple lines.</string>
</resources>
