<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="lollipop">

  <include layout="@layout/cat_transition_list_fragment" />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/end_card"
      android:layout_width="300dp"
      android:layout_height="400dp"
      android:backgroundTint="?attr/colorPrimary"
      android:layout_gravity="bottom|center_horizontal"
      android:padding="16dp"
      android:layout_margin="16dp"
      android:visibility="gone"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/start_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_gravity="bottom|end"
      android:transitionName="shared_element_fab"
      app:srcCompat="@drawable/ic_add_24px" />
</FrameLayout>
