<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
  <string name="cat_elevation_fragment_title">Elevation and Shadow</string>
  <string name="cat_elevation_fragment_description">Elevation in Material Design is measured as
    the distance between Material surfaces. The distance from the front of one Material surface to
    the front of another is measured along the z-axis in density-independent pixels (dps) and
    depicted (by default) using shadows. This demo illustrates the proper rendering of shadows at
    different elevations.
    </string>
  <string name="cat_elevation_overlay_title">Elevation Overlay Demo</string>
  <string name="cat_elevation_animation_title">Elevation Animation Demo</string>
  <string name="cat_elevation_increase_elevation">Increase Elevation</string>
  <string name="cat_elevation_decrease_elevation">Decrease Elevation</string>
  <string name="cat_elevation_fragment_level">"Elevation: %1$ddp."</string>
  <string name="cat_elevation_explanation">On Android, the rendering of elevation and shadows
    changes visually depending on a component\'s position on the screen. Note components toward the
    top of the visual field have more defined anterior shadows, while latter elements have more
    pronounced shadows at the base.</string>
  <string name="cat_elevation_animation_label">Animating translationZ from 0 to %ddp.</string>
</resources>
