<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tasks"
        android:id="@+id/bottomNavTasksId"
        android:icon="@drawable/ic_tasks"/>

    <item
        android:title="Add New"
        android:id="@+id/bottomNavNewId"
        android:icon="@drawable/ic_new_task"/>

    <item
        android:title="Calendar"
        android:id="@+id/bottomNavCalendarId"
        android:icon="@drawable/ic_time"/>


</menu>