<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="cat_textfield_title" translatable="false">Text Field</string>
  <string name="cat_textfield_filled_demo_title" translatable="false">Filled Text Field Demo</string>
  <string name="cat_textfield_filled_icons_demo_title" translatable="false">Filled Icons Text Field Demo</string>
  <string name="cat_textfield_exposed_dropdown_menu_demo_title" translatable="false">Exposed Dropdown Menu Demo</string>
  <string name="cat_textfield_outlined_demo_title" translatable="false">Outlined Text Field Demo</string>
  <string name="cat_textfield_outlined_icons_demo_title" translatable="false">Outlined Icons Text Field Demo</string>
  <string name="cat_textfield_prefix_suffix_demo_title" translatable="false">Prefix and Suffix Text Field Demo</string>
  <string name="cat_textfield_legacy_demo_title" translatable="false">Legacy Text Field Demo</string>
  <string name="cat_textfield_description" translatable="false">
    Text fields allow users to input, edit, and select text. Text fields typically reside in forms
    but can appear in other places, like dialog boxes and search.
  </string>

  <string name="cat_textfield_filled_helper_text" translatable="false">Filled text field</string>
  <string name="cat_textfield_filled_dense_helper_text" translatable="false">Dense filled text field</string>
  <string name="cat_textfield_filled_dense_password_helper_text" translatable="false">
    Dense filled password text field
  </string>
  <string name="cat_textfield_filled_start_icon_helper_text" translatable="false">Filled start icon text field</string>
  <string name="cat_textfield_filled_start_end_icons_helper_text" translatable="false">Filled start and end icons text field</string>
  <string name="cat_textfield_filled_clear_button_helper_text" translatable="false">Filled clear button text field</string>
  <string name="cat_textfield_filled_custom_end_icon_helper_text" translatable="false">Filled custom end icon text field</string>
  <string name="cat_textfield_filled_exposed_dropdown_helper_text" translatable="false">Filled exposed dropdown menu</string>
  <string name="cat_textfield_filled_editable_exposed_dropdown_helper_text" translatable="false">Filled editable exposed dropdown menu</string>
  <string name="cat_textfield_legacy_helper_text" translatable="false">Legacy text field</string>
  <string name="cat_textfield_outlined_helper_text" translatable="false">Outlined text field</string>
  <string name="cat_textfield_outlined_dense_helper_text" translatable="false">Dense outlined text field</string>
  <string name="cat_textfield_outlined_dense_password_helper_text" translatable="false">
    Outlined filled password text field
  </string>
  <string name="cat_textfield_outlined_start_icon_helper_text" translatable="false">Outlined start icon text field</string>
  <string name="cat_textfield_outlined_start_end_icons_helper_text" translatable="false">Outlined start and end icons text field</string>
  <string name="cat_textfield_outlined_clear_button_helper_text" translatable="false">Outlined clear button text field</string>
  <string name="cat_textfield_outlined_custom_end_icon_helper_text" translatable="false">Outlined custom end icon text field</string>
  <string name="cat_textfield_custom_end_icon_content_description" translatable="false">Custom end icon</string>
  <string name="cat_textfield_custom_start_icon_content_description" translatable="false">Custom start icon</string>
  <string name="cat_textfield_outlined_exposed_dropdown_helper_text" translatable="false">Outlined exposed dropdown menu</string>
  <string name="cat_textfield_outlined_editable_exposed_dropdown_helper_text" translatable="false">Outlined editable exposed dropdown menu</string>

  <string name="cat_textfield_prefix" translatable="false">$</string>
  <string name="cat_textfield_suffix" translatable="false">/100</string>
  <string name="cat_textfield_outlined_prefix_helper_text" translatable="false">Outlined text field with prefix</string>
  <string name="cat_textfield_outlined_prefix_icon_helper_text" translatable="false">Outlined text field with prefix and icon</string>
  <string name="cat_textfield_outlined_suffix_helper_text" translatable="false">Outlined text field with suffix</string>
  <string name="cat_textfield_outlined_suffix_icon_helper_text" translatable="false">Outlined text field with suffix and icon</string>
  <string name="cat_textfield_filled_prefix_helper_text" translatable="false">Filled text field with prefix</string>
  <string name="cat_textfield_filled_prefix_icon_helper_text" translatable="false">Filled text field with prefix and icon</string>
  <string name="cat_textfield_filled_suffix_helper_text" translatable="false">Filled text field with suffix</string>
  <string name="cat_textfield_filled_suffix_icon_helper_text" translatable="false">Filled text field with suffix and icon</string>

  <string name="cat_textfield_customize_section_title" translatable="false">Customize text fields</string>
  <string name="cat_textfield_customize_section_description" translatable="false">
    Enter values below to customize the text fields.
  </string>
  <string name="cat_textfield_label" translatable="false">Label</string>
  <string name="cat_textfield_password" translatable="false">Password</string>
  <string name="cat_textfield_error" translatable="false">Error</string>
  <string name="cat_textfield_placeholder_text" translatable="false">Placeholder text</string>

  <string name="cat_textfield_customize_color" translatable="false">Change color</string>
  <string name="cat_textfield_customize_counter_text" translatable="false">Character counter max</string>
  <string name="cat_textfield_customize_label_text" translatable="false">Label text</string>
  <string name="cat_textfield_customize_error_text" translatable="false">Error text</string>
  <string name="cat_textfield_customize_helper_text" translatable="false">Helper text</string>
  <string name="cat_textfield_customize_placeholder_text" translatable="false">Placeholder text</string>

  <string name="cat_textfield_update_label_text" translatable="false">Update label</string>
  <string name="cat_textfield_update_error_text" translatable="false">Update error</string>
  <string name="cat_textfield_update_helper_text" translatable="false">Update helper</string>
  <string name="cat_textfield_update_counter_text" translatable="false">Update character counter</string>
  <string name="cat_textfield_update_placeholder_text" translatable="false">Update placeholder</string>

  <string name="cat_textfield_null_input_error_text" translatable="false">Enter a value</string>
  <string name="cat_textfield_show_error_text" translatable="false">Show error</string>
  <string name="cat_textfield_hide_error_text" translatable="false">Hide error</string>

  <string-array name="cat_textfield_exposed_dropdown_content" translatable="false">
    <item>Item 1</item>
    <item>Item 2</item>
    <item>Item 3</item>
    <item>Item 4</item>
  </string-array>

  <string name="cat_textfield_show_leading_icon" translatable="false">Show leading icon</string>
  <string name="cat_textfield_hide_leading_icon" translatable="false">Hide leading icon</string>

  <string name="cat_textfield_label_enabled" description="Label on a switch to enable text fields.[CHAR_LIMIT=10]">Text fields enabled</string>

</resources>
