<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

  <string name="cat_switch_title">Switch</string>
  <string name="cat_switch_description">
    The Switch provides a single element that toggles between two states.</string>
  <string name="cat_switch_color_guide">Switch elements respond to changes in colorSecondary</string>
  <string name="cat_switch_disabled_guide">Switch elements that are disabled cannot be interacted with and will appear faded.</string>
  <string name="cat_switch_enabled">Enabled</string>
  <string name="cat_switch_disabled">Disabled</string>
  <string name="cat_switch_toggleable_description">Turn this switch On to control the enabled state of the switches below.</string>
  <string name="cat_switch_toggle">Controlled by a switch</string>

</resources>
