<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:layout_gravity="center_vertical"
    android:padding="16dp">

  <ImageView
      android:id="@+id/playing_icon"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:contentDescription="@string/cat_album_cover_content_description"
      app:srcCompat="@drawable/ic_volume_up_black_24dp"
      app:tint="@color/material_on_surface_emphasis_medium"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

  <TextView
      android:id="@+id/track_number"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:textAppearance="?attr/textAppearanceBody2"
      tools:text="1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/playing_icon"
      app:layout_constraintBottom_toBottomOf="parent" />

  <TextView
      android:id="@+id/track_title"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:maxLines="1"
      android:ellipsize="end"
      android:textAppearance="?attr/textAppearanceSubtitle2"
      tools:text="First"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/track_number"
      app:layout_constraintEnd_toStartOf="@id/track_duration"
      app:layout_constraintBottom_toBottomOf="parent" />


  <TextView
      android:id="@+id/track_duration"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textAppearance="?attr/textAppearanceBody2"
      tools:text="0:36"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
