<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|bottom"
      android:layout_marginBottom="@dimen/cat_tabs_standard_spacing"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/cat_tabs_standard_spacing"
        android:orientation="horizontal"
        tools:ignore="ButtonStyle">
      <Button
          android:id="@+id/add_tab_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/cat_tabs_small_spacing"
          android:layout_marginRight="@dimen/cat_tabs_small_spacing"
          android:text="@string/cat_tabs_add_tab_button_label" />
      <Button
          android:id="@+id/remove_tab_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cat_tabs_remove_tab_button_label" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/cat_tabs_standard_spacing"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="@string/cat_tabs_gravity_selector_label" />
      <RadioGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checkedButton="@+id/tabs_gravity_start_button"
          android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tabs_gravity_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cat_tabs_small_spacing"
            android:layout_marginRight="@dimen/cat_tabs_small_spacing"
            android:text="@string/cat_tabs_gravity_start" />
        <RadioButton
            android:id="@+id/tabs_gravity_center_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cat_tabs_small_spacing"
            android:layout_marginRight="@dimen/cat_tabs_small_spacing"
            android:text="@string/cat_tabs_gravity_center" />
      </RadioGroup>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
